# GGJ-23


This project is my solo contribution to the Global Game Jam 2023.
Starting Saturday at noon, I will try to create a functioning game on the theme of ROOTS !
I hope you will enjoy your time! :)


3D flowers :
https://madebyjawns.itch.io/plantpack1